<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="HomePage.css" />
    <link rel="stylesheet" href="vendor/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gloria+Hallelujah&family=Marck+Script&family=Sarabun:wght@100&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <section id="jumbotron" class="jumbotron jumbotron-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">GreenStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: whitesmoke; font-family: Sarabun, sans-serif">Menu</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <div class="dropdown">
                <a style="color: white" class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Login </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="">Masuk</a></li>
                  <li><a class="dropdown-item" href="">Daftar</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a style="color: white" class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> List Barang </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="">Sayur</a></li>
                  <li><a class="dropdown-item" href="">Buah</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <div class="dropdown">
                <a style="color: white" class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <img src="Image/Sajad.JPEG" ></img> Profil </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="">Keranjang</a></li>
                  <li><a class="dropdown-item" href="">Pemesanan</a></li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container halaman">
        <h1 class="display-4">Green Store</h1>
        <p class="lead">Beli Semaunya, Bayar Seadanya.</p>
      </div>
    </section>
    <!-- Akhir Navbar -->
    <!-- Fitur -->
    <section class="page-section" id="Fitur">
      <div class="container">
        <div class="text-center">
          <h1 id="tagline" class="section-heading">Kelebihan</h1>
          <h5 class="section-subheading text-muted">Mengapa anda harus berbelanja di Green Store?</h5>
          <hr>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="material-icons" style="font-size: 80px;">
              local_taxi
              </span>
            <h4 class="my-3">Cod</h4>
            <p class="text-muted">Dimanapun anda berada, kami siap mengantar. Selesaikan pembayaran, tinggal tunggu barang di rumah</p>
          </div>
          <div class="col-md-4">
            <span class="material-icons" style="font-size: 80px;" >
              thumb_up_off_alt
              </span>
            <h4 class="my-3">Kualitas Segar</h4>
            <p class="text-muted">Kualitas dan Kesegaran yang dijamin tidak akan mengecewakan. Barang yang kami sediakan sudah terjamin kualitasnya.</p>
          </div>
          <div class="col-md-4">
            <span class="material-icons"style="font-size: 80px;">
              add_shopping_cart
              </span>
            <h4 class="my-3">Pembayaran Mudah</h4>
            <p class="text-muted">Tidak perlu pusing untuk melakukan pembayaran, kami telah menyediakan berbagai macam metode pembayaran yang tidak akan membuat anda kesulitan</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Fitur -->
    <!-- Populer -->
    <section class="page-section bg-light " id="Populer">
      <div class="container">
        <div class="text-center">
          <h1 id="tagline" class="section-heading">Populer</h1>
          <h5 class="section-subheading text-muted">Paling dicari</h5>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 1-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 2-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 3-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 3-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 3-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Populer item 3-->
            <div class="populer-item">
              <a class="Populer-link" data-bs-toggle="modal" href="">
                <div class="Populer-hover">
                  <div class="Populer-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="Image/harvest-still-life-vegetables-fresh-wallpaper-preview.jpg" alt="..." />
              </a>
              <div class="Populer-caption">
                <div class="Populer-caption-heading">Tomat</div>
                <div class="Populer-caption-subheading text-muted">Sayur</div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- Populer-->
    <script src="vendor/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
